spring.application.name=osservice

server.port=8084

#Postgres
spring.datasource.url=jdbc:postgresql://192.168.18.15:5432/osbmordemservico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
flyway.url=jdbc:postgresql://192.168.18.15:5432/osbmordemservico
flyway.schemas=osbmordemservico
flyway.user=postgres
flyway.password=postgres
