spring.application.name=notificationservice

server.port=8081

#Envio de Email - JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@gmail.com
spring.mail.password=${PASSWORD_EMAIL_SENDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Thymeleaf
ordem.servico.backend.nome.admin=Guilherme
ordem.servico.backend.email.no.replay=no-reply@gmail.com
spring.thymeleaf.encoding=UTF-8
